{
  "name": "engram",
  "version": "0.1.2",
  "description": "Persistent memory for Codex backed by an Obsidian knowledge graph",
  "author": {
    "name": "qianheng",
    "email": "hengqian.qh@gmail.com",
    "url": "https://github.com/qianheng-aws"
  },
  "homepage": "https://github.com/qianheng-aws/engram",
  "repository": "https://github.com/qianheng-aws/engram",
  "license": "MIT",
  "keywords": ["memory", "knowledge-graph", "obsidian", "codex"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Engram",
    "shortDescription": "Persistent knowledge-graph memory for Codex",
    "longDescription": "Extract durable knowledge from Codex tasks, query prior work, inspect graph health, and run memory consolidation workflows.",
    "developerName": "qianheng",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/qianheng-aws/engram",
    "defaultPrompt": "Use $engram to extract durable knowledge from this task."
  }
}
